version: '3.1'
services:
  db:
    image: 'postgres:13.1-alpine'
    environment:
      - POSTGRES_DB=axon_wsw
      - POSTGRES_USER=axon
      - POSTGRES_PASSWORD=wsw123
    ports:
      - "5432:5432"
    container_name: db
  app:
    build: .
    ports:
      - "8080:8080"
    container_name: app
    environment:
      - DB_HOST=db
    depends_on:
      - db
